AI Assistant/ChatsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AI_Assistant.ChatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AI_Assistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Messages -->
        <ScrollViewer Grid.Row="0">
            <StackPanel>
                <ScrollViewer>
                    <StackPanel x:Name="messages">
                        <!--
                        <Border BorderThickness="2,0,0,0" BorderBrush="{StaticResource AccentAAFillColorDefaultBrush}">
                            <StackPanel Width="Auto" Spacing="8" Padding="16">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon Glyph="&#xE99A;" />
                                    <TextBlock Text="Assistant" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" />
                                </StackPanel>
                                <TextBlock Text="Welcome to AI Assistant" Style="{StaticResource BodyTextBlockStyle}" />
                            </StackPanel>
                        </Border>
                        -->
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
        <!-- End Messages -->

        <!-- Input -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textInput" Grid.Column="0" Margin="16" PlaceholderText="Type a message" />
            <Button Click="Button_Click" x:Name="sendButton" Grid.Column="1" Margin="16" Content="Send" Style="{StaticResource AccentButtonStyle}" />
        </Grid>
        <!-- End Input -->
    </Grid>
</Page>
